# WoS

./: ElementBase.cs  Game1.cs  Localization.cs  MovementBase.cs  Program.cs  WoS.csproj  WoS.sln  WoS_Dwg.bak  WoS_Dwg.dwg  WoS_Dwg.dwl  WoS_Dwg.dwl2  WoS_Dwg_recover.dwg  app.manifest  classInfo.json  cz.json  en.json  healthBar.cs  log.txt  photothumb.db  untitled.blend  untitled.blend1
Animation/: EffectBase.cs
Camera/: Camera2D.cs  Camera3D.cs
Content/: Content.mgcb
Content/spaceShips/: ship_s.fbx
Database/: Database.cs  createMap.cs
Domineer_0_1_4/: Domineer_0_1_4.pde  GUI.pde  GUI_balicky.pde  GUI_edit.pde  GUI_shop.pde  MQTT.pde  Mapa.pde  Stanice.pde  Uzivatel.csv  a_Ship.pde  b_AL_Lod.pde  c_Prostredi.pde  classy.pde  ovladani_mys_klavesnice.pde  voidy.pde  zpravy.pde
Domineer_0_1_4/data/: Moduly.csv  ModulyPohon.csv  ModulyPohon.ods  ModulyStit.csv  ModulyStit.ods  ModulyZbrane.csv  ModulyZbrane.ods  ShipConfMod.csv  Ships.csv  Ships.ods  Uzivatel.csv  XP.csv  cfg_Fodienda.csv  cfg_Fodienda.ods  cnfg.csv  cnfg.ods  galaxy.csv  galaxy.ods  naklad.csv  naklad.ods  sou1.csv  sou1.ods  sou2.csv  sou3.csv  sou4.csv  zbrane.csv
Fleet/: EnemyFleets.cs  FleetBase.cs  IControllable.cs  UserFleet.cs
Fleets/: EnemyFleet.cs  FleetBase.cs  UserFleet.cs
GUI/: GuiBase.cs  GuiBasic.cs  GuiComponentBase.cs  GuiManager.cs  GuiWidgetBase.cs
GUI/ComponentBase/: BackButton.cs  ShipShieldView.cs  ShipView.cs
GUI/GuiBasic/: GuiBasic.cs  GuiWidgetBasic.cs
GUI/GuiBuild/: GuiBuild.cs  GuiWidgetBuild.cs
GUI/GuiEdit/: GuiEdit.cs  GuiWidgetEdit.cs
GUI/GuiFleet/: GuiFleetBase.cs  GuiWidgetFleet.cs
GUI/GuiImperium/: GuiImperium.cs  GuiWidgetImperium.cs
GUI/GuiPlanetInfo/: GuiPlanetInfo.cs  GuiWidgetPlanetInfo.cs
GUI/GuiStation/: GuiWidgetStation.cs
Quests/: QuestBase.cs  QuestsManager.cs
Quests/MainQuests/: QuestLog.cs
Quests/QuestTypes/: CombatQuest.cs  ExplorationQuest.cs  MiningQuest.cs  TradeQuest.cs
User/: OnlineUser.cs  UserBase.cs  localUser.cs
Utility/: AutomaticMovement.cs  CollisionDetection.cs  OrbitalMovement.cs
WoS.Common/: Class1.cs
WoS_ObjectModel/: Class1.cs  WoS_ObjectModel.csproj
WoS_ObjectModel/ObjectModel/GameModel/: Game_ViewModel.cs
WoS_ObjectModel/ObjectModel/Map_Objects/: GalaxyMap.cs
WoS_Server/: Dockerfile  Program.cs  Startup.cs  WoS_Server.csproj  WoS_Server.sln
WoS_Server/DB_Model/Map_Objects/: GalaxyPositionModel.cs  MapModel.cs  MapObjectsModel.cs  MapPositionModel.cs
WoS_Server/DB_Model/Objects_On_Map/: AiShips.cs  AiShipsModel.cs  ArtifactModel.cs  BoxConfigModel.cs  BoxModel.cs  NpcConfigModel.cs  NpcsModel.cs  SpaceBuildingConfigModel.cs  SpaceBuildings.cs  SpaceBuildingsModel.cs
WoS_Server/DB_Model/Ship/: FleetModel.cs  ShipComponentModel.cs  ShipModel.cs
WoS_Server/DB_Model/Ship_Ammo/: AmmoConfigModel.cs  AmmoModel.cs
WoS_Server/DB_Model/User/: UserConfigModel.cs  UserItemsModel.cs  UserModel.cs  UserResearchModel.cs  UserResourcesModel.cs
WoS_Server/Data/: WoS_Db_Context.cs
WoS_Server/DataModel/: AmmunitionModel.cs  Base_Building.cs  Base_DestructibleMapObjectModel.cs  Base_DestructibleObjectModel.cs  Base_ResourcesModel.cs  Base_StaticObjectModel.cs  DroneModel.cs  MapModel.cs  NpcsModel.cs  ResearchModel.cs  ResourcesModel.cs  ShipModel.cs  UserFleet.cs  UserModel.cs
WoS_Server/DataModel/MapObjects/: ArtifactModel.cs  AsteroidBeltModel.cs  AsteroidModel.cs  BlackHoleModel.cs  BoxModel.cs  CometModel.cs  DwarfPlanetModel.cs  EnergyFieldModel.cs  MeteoroidModel.cs  NebulaModel.cs  PlanetModel.cs  QuasarModel.cs  SpaceGateModel.cs  SpaceStationModel.cs  SunModel.cs
WoS_Server/DataModel/UserFleetModel/: ActualParameters.cs  AmmoModel.cs  DroneModel.cs  FleetModel.cs  ShipModel.cs  StaticParameters.cs
WoS_Server/DataModel/UserModel/: BoostersModel.cs  PermitionsModel.cs  ResearchModel.cs  ResourcesModel.cs  UserModel.cs
WoS_Server/Database/: Database.cs
WoS_Server/Models/: Base_Building.cs  Base_DestructibleMapObjectModel.cs  Base_Modul.cs  Base_NpcsModel.cs  Base_ResearchModel.cs  Base_ResourcesModel.cs  Base_StaticObjectModel.cs  MapModel.cs  ResearchModel.cs  UserModel.cs
WoS_Server/Models/ActiveObjects/: AmmunitionModel.cs  ArtifactModel.cs  BoxModel.cs  DroneModel.cs  RuinModel.cs  ShipModel.cs  SpaceGateModel.cs
WoS_Server/Models/ActiveObjects/NpcTypes/: BorgModel.cs  Cylon.cs  Replicator.cs  SpaceCreature.cs
WoS_Server/Models/MapObjects/: AsteroidBeltModel.cs  AsteroidModel.cs  BlackHoleModel.cs  CometModel.cs  DwarfPlanetModel.cs  EnergyFieldModel.cs  MeteoroidModel.cs  NebulaModel.cs  PlanetModel.cs  QuasarModel.cs  SunModel.cs
WoS_Server/Models/PasiveObjects/OnObjectBuildings/: AdditionalBuilding.cs  AerospaceBuilding.cs  DefenseBuilding.cs  Factory.cs  MiningBuilding.cs  SpaceStationModule.cs  StorageBuilding.cs
WoS_Server/Models/ResearchTechnologyMap/: AdvancedTechnology.cs  ArmorTechnology.cs  BasicTechnology.cs  ConstructionTechnology.cs  DriveResearch.cs  EnergyResearch.cs  MaterialResearch.cs  MiningTechnology.cs  PolarizationTechnology.cs  ReactorResearch.cs  ShieldsTechnology.cs  WeaponsTechnology.cs
WoS_Server/ObjectModel/GameModel/: Game_ViewModel.cs
WoS_Server/ObjectModel/Map_Objects/: GalaxyMap_ViewModel.cs  Map.cs  Map_ViewModel.cs
WoS_Server/ObjectModel/Objects_On_Map/: AiShip_ViewModel.cs  Artifact_ViewModel.cs  Box_ViewModel.cs  Cargo_ViewModel.cs  Npc_ViewModel.cs  SpaceBuilding_ViewModel.cs
WoS_Server/ObjectModel/Ship/: Fleet_ViewModel.cs  Ship_ViewModel.cs
WoS_Server/ObjectModel/Ship_Ammo/: Ammo_ViewModel.cs
WoS_Server/ObjectModel/User/: User_ViewModel.cs
WoS_Server/Properties/: launchSettings.json
WoS_Server/Protos/: wos.proto
WoS_Server/Services/: WoS_Service.cs
_Dokumentace/_Deník/: _Deník vývoje.txt
ammunition/: AmmunitionBase.cs
ammunition/Classic/: Gold.cs  Green.cs  LightBlue.cs  Orange.cs  Purple.cs  Silver.cs  Steel.cs
ammunition/Rockets/: AntiMatterRocket.cs  LargeRocket.cs  (+5 more)
map/: MapAlpha.cs  MapBase.cs
npc/: NpcBase.cs  NpcLolita.cs  NpcStreuner.cs
ship/: FleetBase.cs  ShipBase.cs  ShipEgla.cs  ShipFodienda.cs
(+187 files in other folders)
