<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="map\Materials\PureMaterials\**" />
    <Compile Remove="map\Station\Buildings\**" />
    <EmbeddedResource Remove="map\Materials\PureMaterials\**" />
    <EmbeddedResource Remove="map\Station\Buildings\**" />
    <None Remove="map\Materials\PureMaterials\**" />
    <None Remove="map\Station\Buildings\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\GUI\GuiLod.svg" />
    <None Remove="Content\GUI\GUIship.svg" />
    <None Remove="Content\GUI\GuiSklad.svg" />
    <None Remove="Content\GUI\GUIsklad2.svg" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
    <PackageReference Include="M2MqttClientDotnetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GUI\GuiBuild\Components\" />
    <Folder Include="GUI\GuiImperium\Components\" />
    <Folder Include="GUI\GuiPlanetInfo\Components\" />
    <Folder Include="map\moon\Elements\" />
    <Folder Include="map\Planet\Element\" />
    <Folder Include="map\Satelit\" />
    <Folder Include="map\SpaceObjects\Asteroidní pole\" />
    <Folder Include="map\SpaceObjects\Bouřeaerupce\" />
    <Folder Include="Quests\MainQuests\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="cz.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>